<Page x:Class="NektronMoments.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:NektronMoments.Models"
    xmlns:controls="using:NektronMoments.Controls"
    Background="{ThemeResource MomentsWindowBrush}" Foreground="{ThemeResource MomentsTextBrush}">
    <Grid x:Name="Root" Loaded="PageLoaded" SizeChanged="PageResized" Background="{ThemeResource MomentsWindowBrush}">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="FocusSearch"/>
            <KeyboardAccelerator Key="F5" Invoked="RefreshKey"/>
            <KeyboardAccelerator Key="Left" Invoked="ViewerPreviousKey"/>
            <KeyboardAccelerator Key="Right" Invoked="ViewerNextKey"/>
            <KeyboardAccelerator Key="Space" Invoked="ViewerPlayKey"/>
            <KeyboardAccelerator Key="F11" Invoked="FullScreenKey"/>
            <KeyboardAccelerator Key="Escape" Invoked="EscapeKey"/>
        </Grid.KeyboardAccelerators>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource MomentsTitlebarBrush}" Padding="8,0,16,0">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Add folder…" Tag="add" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsAddImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open original" Tag="open" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsOpenImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Show in folder" Tag="reveal" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsRevealImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit" Tag="exit" Click="MenuAction"/>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Copy file path" Tag="copy-path" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsCopyImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy filename" Tag="copy-name" Click="MenuAction"/>
                </MenuBarItem>
                <MenuBarItem Title="Library">
                    <MenuFlyoutItem Text="Process metadata" Tag="process" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsMetadataImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Stop processing" Tag="cancel" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsStopImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Refresh library" Tag="refresh" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsRefreshImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Processing activity" Tag="activity" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsActivityImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <MenuFlyoutItem Text="Library canvas" Tag="gallery" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsGridImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="View selected photo" Tag="view" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsPhotosImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Show / hide details" Tag="details" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsInfoImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Thumbnail size">
                        <MenuFlyoutItem Text="Small" Tag="size:144" Click="MenuAction"/>
                        <MenuFlyoutItem Text="Medium" Tag="size:240" Click="MenuAction"/>
                        <MenuFlyoutItem Text="Large" Tag="size:336" Click="MenuAction"/>
                        <MenuFlyoutItem Text="X-large" Tag="size:432" Click="MenuAction"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="ThemeMenu" Text="Switch to dark theme" Tag="theme" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsThemeImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Full screen (F11)" Tag="fullscreen" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsFullscreenImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Playback">
                    <MenuFlyoutItem Text="Start slideshow" Tag="slideshow" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsPlayImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Pause / resume slideshow" Tag="pause" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsPauseImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Stop slideshow" Tag="stop-slideshow" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsStopImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="Keyboard shortcuts and settings" Tag="settings" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsSettingsImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Performance profile" Tag="performance" Click="MenuAction"/>
                    <MenuFlyoutItem Text="About Nektron Moments" Tag="about" Click="MenuAction"><MenuFlyoutItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsInfoImage}"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
                <AutoSuggestBox x:Name="SearchBox" Grid.Column="1" Width="460" Margin="8,4,0,4"
                    PlaceholderText="Search your photos" QueryIcon="Find"
                    TextChanged="SearchChanged" QuerySubmitted="SearchSubmitted"
                    AutomationProperties.Name="Search filenames; press Enter to search indexed descriptions and addresses"/>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource MomentsSurfaceBrush}" Padding="8,0,16,0">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
        <CommandBar x:Name="RibbonBar" Background="{ThemeResource MomentsSurfaceBrush}" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <CommandBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Styles/Moments.CommandBar.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <!-- Compact, Mail-like top ribbon; viewer controls remain 32 DIP. -->
                    <x:Double x:Key="AppBarButtonContentHeight">24</x:Double>
                    <x:Double x:Key="AppBarThemeCompactHeight">48</x:Double>
                    <x:Double x:Key="AppBarThemeMinHeight">48</x:Double>
                    <Style TargetType="AppBarButton" BasedOn="{StaticResource DefaultAppBarButtonStyle}">
                        <Setter Property="Width" Value="40"/>
                    </Style>
                </ResourceDictionary>
            </CommandBar.Resources>
            <AppBarButton x:Name="AddFolderButton" Label="Add folder" LabelPosition="Default" Click="AddFolder" ToolTipService.ToolTip="Add a local folder">
                <AppBarButton.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsAddImage}"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ProcessButton" Label="Process metadata" Click="ProcessMetadata" ToolTipService.ToolTip="Read hashes, dates, GPS and dimensions, then sync metadata. Does not start paid AI enrichment.">
                <AppBarButton.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsMetadataImage}"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Refresh" Click="RefreshLibrary" ToolTipService.ToolTip="Refresh library (F5)" LabelPosition="Collapsed">
                <AppBarButton.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsRefreshImage}"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="View photo" Click="ViewMedia" ToolTipService.ToolTip="View selected photo in the canvas" LabelPosition="Collapsed">
                <AppBarButton.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsPhotosImage}"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Slideshow" Click="StartSlideshow" ToolTipService.ToolTip="Start a photo slideshow in the canvas" LabelPosition="Collapsed">
                <AppBarButton.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsPlayImage}"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Open original" Click="OpenOriginal" ToolTipService.ToolTip="Open with the default application" LabelPosition="Collapsed">
                <AppBarButton.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsOpenImage}"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Details" Click="ToggleDetails" ToolTipService.ToolTip="Show or hide photo details" LabelPosition="Collapsed">
                <AppBarButton.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsInfoImage}"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="ThemeButton" Label="Light theme" Click="ChangeTheme" ToolTipService.ToolTip="Switch to dark theme" LabelPosition="Collapsed">
                <AppBarButton.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsThemeImage}"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Activity" Click="ShowActivity" LabelPosition="Collapsed">
                <AppBarButton.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsActivityImage}"/></AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <StackPanel x:Name="ThumbnailSizePanel" Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
            <ComboBox x:Name="SizePreset" Width="105" SelectionChanged="SizePresetChanged" AutomationProperties.Name="Thumbnail size preset">
                <ComboBoxItem Content="Small" Tag="144"/><ComboBoxItem Content="Medium" Tag="240"/>
                <ComboBoxItem Content="Large" Tag="336"/><ComboBoxItem Content="X-large" Tag="432"/>
                <ComboBoxItem Content="Custom" Tag="0"/>
            </ComboBox>
            <Slider x:Name="ThumbnailSlider" Width="148" Minimum="112" Maximum="480" Value="240" StepFrequency="1" Loaded="ThumbnailSliderLoaded"
                    ValueChanged="ThumbnailSizeChanged" AutomationProperties.Name="Thumbnail size" ToolTipService.ToolTip="Adjust thumbnail size"/>
        </StackPanel>
        </Grid>
        <NavigationView x:Name="Navigation" Grid.Row="2" PaneDisplayMode="Auto"
            Background="{ThemeResource MomentsSecondaryBrush}"
            IsBackButtonVisible="Collapsed" IsSettingsVisible="True"
            OpenPaneLength="216" CompactPaneLength="48" ExpandedModeThresholdWidth="1000"
            SelectionChanged="NavigationChanged" Header="">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="YOUR LIBRARY"/>
                <NavigationViewItem x:Name="LibraryNav" Content="Library" Tag="all" IsSelected="True">
                    <NavigationViewItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsLibraryImage}"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Photos" Tag="Photo">
                    <NavigationViewItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsPhotosImage}"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Videos" Tag="Video">
                    <NavigationViewItem.Icon><ImageIcon Width="24" Height="24" Source="{ThemeResource MomentsVideosImage}"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="LOCAL SOURCES"/>
            </NavigationView.MenuItems>
            <SplitView x:Name="DetailsSplit" PanePlacement="Right" OpenPaneLength="320"
                DisplayMode="Inline" IsPaneOpen="False" PaneBackground="{ThemeResource MomentsSurfaceBrush}">
                <SplitView.Pane>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Padding="22,26,22,24" Spacing="6">
                            <Grid>
                                <TextBlock Text="Photo details" x:Name="DetailHeading" FontSize="16" FontWeight="SemiBold"/>
                                <Button Content="×" HorizontalAlignment="Right" Padding="8,0" Click="CloseDetails" AutomationProperties.Name="Close details"/>
                            </Grid>
                            <controls:MediaThumbnail x:Name="DetailThumbnail" Height="192" Margin="0,12,0,8"/>
                            <TextBlock x:Name="DetailName" Style="{StaticResource DetailValue}" FontSize="17" FontWeight="SemiBold"/>
                            <Button Content="View photo / video" Click="ViewMedia" HorizontalAlignment="Stretch" Margin="0,8,0,4"/>
                            <TextBlock Text="CAPTURE DATE" Style="{StaticResource DetailLabel}"/>
                            <TextBlock x:Name="DetailDate" Style="{StaticResource DetailValue}"/>
                            <TextBlock Text="DESCRIPTION" Style="{StaticResource DetailLabel}"/>
                            <TextBlock x:Name="DetailDescription" Style="{StaticResource DetailValue}"/>
                            <TextBlock Text="LOCATION / ADDRESS" Style="{StaticResource DetailLabel}"/>
                            <TextBlock x:Name="DetailLocation" Style="{StaticResource DetailValue}"/>
                            <TextBlock Text="FILE" Style="{StaticResource DetailLabel}"/>
                            <TextBlock x:Name="DetailFile" Style="{StaticResource DetailValue}"/>
                            <TextBlock Text="SOURCE" Style="{StaticResource DetailLabel}"/>
                            <TextBlock x:Name="DetailSource" Style="{StaticResource DetailValue}"/>
                            <TextBlock Text="FILE IDENTITY" Style="{StaticResource DetailLabel}"/>
                            <TextBlock x:Name="DetailIdentity" Style="{StaticResource DetailValue}"/>
                            <TextBlock x:Name="DetailNotice" TextWrapping="Wrap" FontSize="12" Margin="0,14,0,8" Foreground="{ThemeResource MomentsMutedBrush}"/>
                            <Button Content="Open original" Click="OpenOriginal" HorizontalAlignment="Stretch"/>
                            <Button Content="Show in folder" Click="RevealOriginal" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
                <Grid>
                <Grid x:Name="LibraryCanvas" Padding="24,20,20,12" Background="{ThemeResource MomentsWindowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="5" Margin="0,0,0,20">
                        <TextBlock x:Name="LibraryHeading" Text="Your moments, found." FontSize="30" FontWeight="SemiBold"/>
                        <TextBlock x:Name="LibrarySubtitle" Text="Connecting to your library…" FontSize="14" Foreground="{ThemeResource MomentsMutedBrush}"/>
                    </StackPanel>
                    <InfoBar x:Name="Notice" Grid.Row="1" IsOpen="False" IsClosable="True" Severity="Warning" Margin="0,0,0,12"/>
                    <Grid Grid.Row="2" Margin="0,0,0,12">
                        <TextBlock x:Name="ResultCount" VerticalAlignment="Center" FontSize="13" Foreground="{ThemeResource MomentsMutedBrush}"/>
                        <Button x:Name="SortButton" Content="Newest first ↓" HorizontalAlignment="Right" Click="ToggleSort" Padding="12,6"/>
                    </Grid>
                    <GridView x:Name="Gallery" Grid.Row="3" ItemsSource="{x:Bind Items}" SizeChanged="GalleryResized" Loaded="GalleryLoaded"
                        DoubleTapped="GalleryDoubleTapped"
                        IsItemClickEnabled="True" ItemClick="MediaClicked" SelectionMode="Single"
                        ContainerContentChanging="GalleryContainerChanging"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="0,0,28,8">
                        <GridView.Resources>
                            <x:Double x:Key="ScrollBarSize">24</x:Double>
                            <x:Double x:Key="ScrollBarVerticalThumbMinWidth">14</x:Double>
                            <x:Double x:Key="ScrollBarVerticalThumbMinHeight">48</x:Double>
                            <x:Double x:Key="SmallScrollThumbScale">1</x:Double>
                            <x:Double x:Key="SmallScrollThumbOffset">0</x:Double>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollBarStyle}">
                                <Setter Property="MinWidth" Value="24"/>
                                <Setter Property="Width" Value="24"/>
                            </Style>
                        </GridView.Resources>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate><ItemsWrapGrid x:Name="MediaWrap" Background="Transparent" Orientation="Horizontal" ItemWidth="242" ItemHeight="224" CacheLength="3"/></ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,0,12,12"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:MediaItem">
                                <Grid Background="{ThemeResource MomentsSurfaceBrush}" CornerRadius="10" AutomationProperties.Name="{x:Bind AccessibleName}">
                                    <Grid.RowDefinitions><RowDefinition Height="*"/><RowDefinition Height="54"/></Grid.RowDefinitions>
                                    <controls:MediaThumbnail Item="{x:Bind}" CornerRadius="10,10,0,0"/>
                                    <StackPanel Grid.Row="1" Padding="12,7" Spacing="3">
                                        <TextBlock Text="{x:Bind Name}" FontSize="12" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{x:Bind Subtitle}" FontSize="11" Foreground="{ThemeResource MomentsMutedBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.Footer>
                            <Button x:Name="LoadMoreButton" Content="Load more photos" Click="LoadMore" Margin="0,12" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        </GridView.Footer>
                    </GridView>
                    <StackPanel x:Name="EmptyState" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12" MaxWidth="400">
                        <ContentControl Width="54" Height="54" HorizontalAlignment="Center" ContentTemplate="{ThemeResource MomentsIconLibrary}"/>
                        <TextBlock x:Name="EmptyTitle" Text="Bringing your library into view" FontSize="22" FontWeight="SemiBold" TextAlignment="Center"/>
                        <TextBlock x:Name="EmptyMessage" Text="Originals stay on your computer. Thumbnails load as you browse." TextWrapping="Wrap" TextAlignment="Center" Foreground="{ThemeResource MomentsMutedBrush}"/>
                    </StackPanel>
                </Grid>
                <controls:CanvasViewer x:Name="Viewer" Visibility="Collapsed"/>
                </Grid>
            </SplitView>
        </NavigationView>
        <Grid Grid.Row="3" Background="{ThemeResource MomentsTitlebarBrush}" Padding="18,8">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusText" FontSize="12" Text="Opening local library…" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource MomentsMutedBrush}"/>
            <Button x:Name="CancelProcessingButton" Grid.Column="1" Content="Stop processing" Click="CancelProcessing" Visibility="Collapsed" Padding="12,3"/>
            <TextBlock x:Name="PerformanceLabel" Grid.Column="2" Text="Nektron Moments · Windows preview" FontSize="11" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="{ThemeResource MomentsMutedBrush}"/>
        </Grid>
        <ProgressBar x:Name="Busy" Grid.Row="2" VerticalAlignment="Top" IsIndeterminate="True" Height="2" Visibility="Collapsed"/>
    </Grid>
</Page>
